<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2596BE;
            background-image: url('../static/construccion.jpg'); /* Coloca la URL de tu imagen de banner aquí */
            background-size: cover;
            background-color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
        }

        .navbar ul {
            display: none;
            position: absolute;
            background-color: #333;
            list-style-type: none;
            padding: 10px;
        }

        .navbar li:hover > ul {
            display: block;
        }

        .navbar li a:hover {
            background-color: #555;
        }

        .header {
            width: 100%;
            height: 200px;
            background-image: url('../static/banner.png'); /* Coloca la URL de tu imagen de banner aquí */
            background-size: cover;
            background-color: white;
            background-position: center;
        }
    </style>
</head>
<body>
   <header class="header"></header>
<div class="navbar">
        <a href="#">Home</a>
        <li><a href="#">Patients</a>
            <ul>
                <li><a href="#">Education</a></li>
                <li><a href="#">Information</a></li>
            </ul>
        </li>
        <li><a href="#">Caregivers</a>
            <ul>
                <li><a href="#">Education</a></li>
                <li><a href="#">Information</a></li>
            </ul>
        </li>
        <li><a href="#">Professionals</a>
            <ul>
                <li><a href="#">Education</a></li>
                <li><a href="#">Information</a></li>
            </ul>
        </li>
        <li><a href="#">Entities</a>
            <ul>
                <li><a href="#">Education</a></li>
                <li><a href="#">Information</a></li>
            </ul>
        </li>
    </div>
</body>
</html>
